@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Hanken Grotesk', sans-serif;
}
.card {

    display: grid;
    grid-template-rows: 1.4fr 1.6fr;
    color: hsl(0, 0%, 100%);
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0 0 40px 40px;
    text-align: center;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    padding: 0 3em;

}

.top>h1 {
    font-size: 13pt;
}

.round {

    width: 160px;
    height: 160px;
    border-radius: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(hsl(241, 81%, 54%), hsl(252, 100%, 67%));

}

.small {}

.big {
    font-size: 4em;
    font-weight: 900;
}

figure {
    display: flex;
    gap: 15px;
}

.bottom {}

.bottom ul {
    display: flex;
    flex-direction: column;
}

.summary {
    margin: 20px 30px;
    font-size: 19px;
}

.bottom ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-radius: 5px;
    padding: 17px 10px;
    margin: 10px 30px;
}

.bottom button {
    padding: 15px 0;
    border-radius: 30px;
    width: 88%;
    margin: 10px 30px;
    background: hsl(224, 30%, 27%);
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    font-size: 16px;

}

.reaction {
    color: hsl(0, 100%, 67%);
    background: hsl(0, 100%, 97%);
}

.visual {
    color: hsl(234, 85%, 45%);
    background: hsl(234, 85%, 97%);
}

.memory {
    background: hsl(39, 100%, 97%);
    color: hsl(39, 100%, 56%);
}

.verbal {
    color: hsl(166, 100%, 37%);
    background: hsl(166, 100%, 97%);
}

.darkgray {
    color: hsl(224, 30%, 27%);
    font-weight: 600;
}

.lightgray {
    color: hsl(224, 30%, 70%);
    font-weight: 600;
}

.bold {
    font-weight: 700;
}

.paleblue {
    color: hsl(241, 100%, 89%);
    font-weight: 600;
}

.great {
    font-size: 18pt;
}

.message {
    margin: 0 1em;
}


@media screen and (min-width: 500px) {
    .card {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1.4fr 1.6fr;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        max-width: 700px;

        border-radius: 40px 0 0 40px;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        
        height: 100vh;
    }

    .bottom {
        padding-bottom: 1em;
    }

    .message {
        margin: 0;
    }

    .top {
        padding: 0 2em;
        border-radius: 40px;
    }
}